[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: marks tests as unit tests
    regression: marks tests as regression tests
    web_access: marks tests that require web access