[pytest]
markers =
    fast: marks tests as fast
    slow: marks tests as slow
    unit: marks tests as unit tests
    regression: marks tests as regression tests
    web_access: marks tests that require web access